<!DOCTYPE html public>
<html>

<title> YO html rocks!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
	<p> fun with html <br> 
	can't wait to make this look <br>
	AWESOME</p> can't wait to do this on<br> Monday!
	<p> just to say it's better in color!</p>
	<img src="http://www.codechix.org/wp-content/uploads/2012/09/github.png" alt="pic of logo" width=300 height=200>
</body>
<body>
	<a class="twitter-timeline" href="https://twitter.com/SSpeedwell" data-widget-id="503788066322907136">Tweets by @SSpeedwell</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>



</html>

